.content {
  padding-top: 60px;
  min-height: 500px;
}
.game-card {
  width: 300px;
}
.game-display {
  width: 50%;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}